server.port=8888

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.153.228:3306/yanote?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#spring data jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibername.dialect = org.hibernate.dialect.MySQL5Dialect