<view>
  <image src="../../images/index-four-icon/zhengwu.png" class="img-style" animation="{{animCollect}}" bindtap="collect"></image>
  <image src="../../images/index-four-icon/banshidating.png" class="img-style" animation="{{animTranspond}}" bindtap="transpond"></image>
  <image src="../../images/index-four-icon/banshizhinan.png" class="img-style" animation="{{animInput}}" bindtap="input"></image>
  <image src="../../images/index-four-icon/gonglue.png" class="img-plus-style" animation="{{animPlus}}" bindtap="plus"></image>
</view>